using System;

namespace HomeWork4._1
{
    // Суханов
    // Дан целочисленный массив из 20 элементов.
    // Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
    // Заполнить случайными числами.
    // Написать программу, позволяющую найти и вывести количество пар элементов массива,
    // в которых только одно число делится на 3.
    // В данной задаче под парой подразумевается два подряд идущих элемента массива.

    class Array
    {
        int i;
        int[] a;
        public Array(int n, int min, int max) // Указал количество элементов + мин и макс значения этих переменных
        {
            a = new int[n];
            for (i = 0; i < n; i++)  // Тут начал заполнять случайными числами и сразу выводить числа массива
            {
                Random rn = new Random();
                a[i] = rn.Next(min, max);
                Console.Write($"{a[i]} ");
            }
            Console.WriteLine();
        }
        public int Count // Здесь уже производил подсчёт количества пар, где только одно число кратно 3
        {
            get
            {
                int c = 0;
                for (i = 0; i < 19; i++)
                {
                    if (a[i] % 3 == 0 ^ a[i + 1] % 3 == 0)
                    {
                        c++;
                    }
                }
                return c;
            }
        }
    }
    class Program
    {

    static void Main(string[] args)
        {
            Array myar = new Array(20, -10000, 10000); 
            Console.WriteLine($"В массиве всего {myar.Count} пар, среди которых только одно число кратно трём.");
        }
    }
}
